# eratosthenes-sieve

ESContract/: ESContract.sln
ESContract/ESContract/: Cell.cs  CellCounter.cs  ESContract - Backup.csproj  ESContract.csproj  Field.cs  ICell.cs  IField.cs  IFilter.cs  ISieveManager.cs  SieveFilter.cs  State.cs
ESRealization/: ESRealization.sln
ESRealization/ESRealization/: Cell.cs  ESRealization.csproj  EnumarableExtension.cs  Field.cs  Program.cs  SieveFilter.cs  SieveManager.cs
ReshetoMAUI/: ReshetoMAUI.sln
ReshetoMAUI/ReshetoMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExtension.cs  MauiProgram.cs  ReshetoMAUI.csproj  ThemeManager.cs  log.txt
ReshetoMAUI/ReshetoMAUI/Resources/Themes/: Default.xaml  Default.xaml.cs  Fire.xaml  Fire.xaml.cs  Nature.xaml  Nature.xaml.cs
big-hometask/: big-hometask.sln
big-hometask/eratosthenes-sieve/: Cell.cs  CellCounter.cs  Field.cs  Program.cs  State.cs  eratosthenes-sieve.csproj
