<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Eratosthenes sieve filters</Title>
    <Description>решето Эратосфена через конвеер фильтров</Description>
    <PackageIcon>kot-monah.jpg</PackageIcon>
    <PackageId></PackageId>
    <Version>2.0.7</Version>
    <PackageOutputPath>C:\Users\1\inf-hw\NUGET_PAKETI</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\kot-monah.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
